<!DOCTYPE html>
<html lang="en">
<head>
   
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Algorithms</title>
</head>
<body>
    <div>
        <h1>Genetic Algorithms</h1>
    </div>  
    <a href="https://docs.google.com/document/d/1w3enyyQjCzXxbookEHplHBzlgvNhdvd0m5RhSh-BqbU/edit?usp=sharing" target="_blank">REPORT</a>
    <a  href="https://youtu.be/HeKySdfOhf4">Youtube Video</a>
    <div>
        <p id="explanation">Notice how there's no button for the script to run and it just does it automatically? 
            Yeah, it's not ideal. Buttons don't interact with Pyscript all too well yet, so just tossing the text
            directly into the wind will have to do until I've become more familiar with the process.
        </p>
    </div>
</body>

<py-script>
    


  # Python3 program to create target string, starting from
  # random string using Genetic Algorithm
  
  import random
  from js import document
  
  from pyodide import create_proxy
  
  # Number of individuals in each generation
  POPULATION_SIZE = 100
  
  # Valid genes
  GENES = '''abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP
  QRSTUVWXYZ 1234567890, .-;:_!"#%&/()=?@${[]}'''
  
  # Target string to be generated
  TARGET = "Algorithms are Fun!"
  
  class Individual(object):
      '''
      Class representing individual in population
      '''
      def __init__(self, chromosome):
          self.chromosome = chromosome
          self.fitness = self.cal_fitness()
  
      @classmethod
      def mutated_genes(self):
          '''
          create random genes for mutation
          '''
          global GENES
          gene = random.choice(GENES)
          return gene
  
      @classmethod
      def create_gnome(self):
          '''
          create chromosome or string of genes
          '''
          global TARGET
          gnome_len = len(TARGET)
          return [self.mutated_genes() for _ in range(gnome_len)]
  
      def mate(self, par2):
          '''
          Perform mating and produce new offspring
          '''
  
          # chromosome for offspring
          child_chromosome = []
          for gp1, gp2 in zip(self.chromosome, par2.chromosome):
  
              # random probability
              prob = random.random()
  
              # if prob is less than 0.45, insert gene
              # from parent 1
              if prob < 0.45:
                  child_chromosome.append(gp1)
  
              # if prob is between 0.45 and 0.90, insert
              # gene from parent 2
              elif prob < 0.90:
                  child_chromosome.append(gp2)
  
              # otherwise insert random gene(mutate),
              # for maintaining diversity
              else:
                  child_chromosome.append(self.mutated_genes())
  
          # create new Individual(offspring) using
          # generated chromosome for offspring
          return Individual(child_chromosome)
  
      def cal_fitness(self):
          '''
          Calculate fitness score, it is the number of
          characters in string which differ from target
          string.
          '''
          global TARGET
          fitness = 0
          for gs, gt in zip(self.chromosome, TARGET):
              if gs != gt: fitness+= 1
          return fitness
  
  # Driver code
  def main():
      global POPULATION_SIZE
  
      #current generation
      generation = 1
  
      found = False
      population = []
  
      # create initial population
      for _ in range(POPULATION_SIZE):
                  gnome = Individual.create_gnome()
                  population.append(Individual(gnome))
  
      while not found:
  
          # sort the population in increasing order of fitness score
          population = sorted(population, key = lambda x:x.fitness)
  
          # if the individual having lowest fitness score ie.
          # 0 then we know that we have reached to the target
          # and break the loop
          if population[0].fitness <= 0:
              found = True
              break
  
          # Otherwise generate new offsprings for new generation
          new_generation = []
  
          # Perform Elitism, that mean 10% of fittest population
          # goes to the next generation
          s = int((10*POPULATION_SIZE)/100)
          new_generation.extend(population[:s])
  
          # From 50% of fittest population, Individuals
          # will mate to produce offspring
          s = int((90*POPULATION_SIZE)/100)
          for _ in range(s):
              parent1 = random.choice(population[:50])
              parent2 = random.choice(population[:50])
              child = parent1.mate(parent2)
              new_generation.append(child)
  
          population = new_generation
  
          print("Generation: {}\tString: {}\tFitness: {}".\
              format(generation,
              "".join(population[0].chromosome),
              population[0].fitness))
  
          generation += 1
  
      print("Generation: {}\tString: {}\tFitness: {}".\
          format(generation,
          "".join(population[0].chromosome),
          population[0].fitness))
  
  if __name__ == '__main__':

     main()
  
</py-script>
<style>
    body {
    text-align: center;
    font-family:Verdana, sans-serif;
    background-color: #c4c4c4;

  }
  
  h1 {
    color: black;
    margin-left: 20px;
  }

  button {
    background-color: #4CAF50; /* Green */
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
  }
  button:hover, button:active {
    background-color: white;
    color:black;
    border: 2px solid black;
  }
  label {
    font-family: "Lucida Console", "Courier New", monospace;

  }
  input {
    background-color: #4c93af;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    height: 50px;
    width: 75px;
  }

  a {
    border-radius: 5px;
  }
  a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
  }
  
  a:hover, a:active {
    background-color: #4CAF50;
    color: white;
  }

  #endResult{
font-weight: bold;
color: black;


  }
  iframe{
    padding: 20px;
  }

</style>
</html>